# 1. MISSING VALUE #2. INITIALISATION

In [10]:
import numpy as np 
import pandas as pd

# 3. CREATE A DATAFRAME

In [22]:
df = pd.DataFrame({'Date': pd.date_range(start = '2022-01-01', periods = 10, freq = 'D'), # D:fr√©quence des jours calendaires
                  'Items': 11,
                  'Mesure_1': np.random.randint(1, 10, size = 10),
                  'Mesure_2': np.random.random(10).round(2),   # round(2) .2 chiffres
                  'Mesure_3': np.random.random(10).round(2)})

In [23]:
print(df)

        Date  Items  Mesure_1  Mesure_2  Mesure_3
0 2022-01-01     11         2      0.22      0.33
1 2022-01-02     11         1      0.24      0.11
2 2022-01-03     11         2      0.02      0.23
3 2022-01-04     11         3      0.52      1.00
4 2022-01-05     11         5      0.05      0.21
5 2022-01-06     11         9      0.14      0.09
6 2022-01-07     11         5      0.88      0.60
7 2022-01-08     11         5      0.22      0.94
8 2022-01-09     11         9      0.61      0.68
9 2022-01-10     11         4      0.11      0.30

In [26]:
df.loc[[2,9], "Item"] = np.nan  # ajout de valeur manquante dans une nouvelle colonne: VM sur toutes ses lignes
df.loc[[2,7,9], "Mesure_1"] = np.nan
df.loc[[2,3], "Mesure_2"] = np.nan
df.loc[[2], "Mesure_3"] = np.nan

In [27]:
print(df)

        Date  Items  Mesure_1  Mesure_2  Mesure_3  Item
0 2022-01-01     11       2.0      0.22      0.33   NaN
1 2022-01-02     11       1.0      0.24      0.11   NaN
2 2022-01-03     11       NaN       NaN       NaN   NaN
3 2022-01-04     11       3.0       NaN      1.00   NaN
4 2022-01-05     11       5.0      0.05      0.21   NaN
5 2022-01-06     11       9.0      0.14      0.09   NaN
6 2022-01-07     11       5.0      0.88      0.60   NaN
7 2022-01-08     11       NaN      0.22      0.94   NaN
8 2022-01-09     11       9.0      0.61      0.68   NaN
9 2022-01-10     11       NaN      0.11      0.30   NaN

In [28]:
## Supprimer toutes les lignes ayant au moins une valeur manquante(axis = 0)
d1 = df.dropna(axis=0, how='any')
d1

Empty DataFrame
Columns: [Date, Items, Mesure_1, Mesure_2, Mesure_3, Item]
Index: []

In [29]:
## Supprimer les colonnes qui ont au moins une valeur manquante(axis = 1)
d2 = df.dropna(axis=1, how='any')
d2

        Date  Items
0 2022-01-01     11
1 2022-01-02     11
2 2022-01-03     11
3 2022-01-04     11
4 2022-01-05     11
5 2022-01-06     11
6 2022-01-07     11
7 2022-01-08     11
8 2022-01-09     11
9 2022-01-10     11

In [31]:
## Supprimer les lignes et colonnes qui n'ont que des valeurs manquantes (how="all")
d3 = df.dropna(axis=1, how='all')
d3

        Date  Items  Mesure_1  Mesure_2  Mesure_3
0 2022-01-01     11       2.0      0.22      0.33
1 2022-01-02     11       1.0      0.24      0.11
2 2022-01-03     11       NaN       NaN       NaN
3 2022-01-04     11       3.0       NaN      1.00
4 2022-01-05     11       5.0      0.05      0.21
5 2022-01-06     11       9.0      0.14      0.09
6 2022-01-07     11       5.0      0.88      0.60
7 2022-01-08     11       NaN      0.22      0.94
8 2022-01-09     11       9.0      0.61      0.68
9 2022-01-10     11       NaN      0.11      0.30

In [34]:
## Delete specific rows that have missing values
d5 = df.dropna(subset = ['Mesure_1','Mesure_2']) # important, a retenir
d5

        Date  Items  Mesure_1  Mesure_2  Mesure_3  Item
0 2022-01-01     11       2.0      0.22      0.33   NaN
1 2022-01-02     11       1.0      0.24      0.11   NaN
4 2022-01-05     11       5.0      0.05      0.21   NaN
5 2022-01-06     11       9.0      0.14      0.09   NaN
6 2022-01-07     11       5.0      0.88      0.60   NaN
8 2022-01-09     11       9.0      0.61      0.68   NaN

In [37]:
## Replace missing values with a specfic value
values = {"Item" :1014, "Mesure_1":0} 
d6 = df.fillna(value = values) # fillna remplace les valeur manquante
d6

        Date  Items  Mesure_1  Mesure_2  Mesure_3    Item
0 2022-01-01     11       2.0      0.22      0.33  1014.0
1 2022-01-02     11       1.0      0.24      0.11  1014.0
2 2022-01-03     11       0.0       NaN       NaN  1014.0
3 2022-01-04     11       3.0       NaN      1.00  1014.0
4 2022-01-05     11       5.0      0.05      0.21  1014.0
5 2022-01-06     11       9.0      0.14      0.09  1014.0
6 2022-01-07     11       5.0      0.88      0.60  1014.0
7 2022-01-08     11       0.0      0.22      0.94  1014.0
8 2022-01-09     11       9.0      0.61      0.68  1014.0
9 2022-01-10     11       0.0      0.11      0.30  1014.0

In [41]:
## Replace missing values by mean
moyenne = df['Mesure_1'].mean()
print(moyenne)
d7 = df['Mesure_1'].fillna(df['Mesure_1'].mean())## Give a list
d7

4.857142857142857

0    2.000000
1    1.000000
2    4.857143
3    3.000000
4    5.000000
5    9.000000
6    5.000000
7    4.857143
8    9.000000
9    4.857143
Name: Mesure_1, dtype: float64